@startuml

title __EXCEPTION's Class Diagram__\n

  namespace it.units.project {
    namespace exception {
      class it.units.project.exception.BadDomainDefinition {
          + BadDomainDefinition()
      }
    }
  }
  

  namespace it.units.project {
    namespace exception {
      class it.units.project.exception.ComputationException {
          + ComputationException()
      }
    }
  }
  

  namespace it.units.project {
    namespace exception {
      class it.units.project.exception.MalformedInputRequest {
          + MalformedInputRequest()
      }
    }
  }
  

  namespace it.units.project {
    namespace exception {
      class it.units.project.exception.MalformedVariableValueDefinition {
          + MalformedVariableValueDefinition()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
